<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2020-2021 Herald Project Contributors -->
<!-- SPDX-License-Identifier: Apache-2.0 -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.heraldprox.herald.app.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="Positioning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/sensorOnOffSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:padding="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/device" />

    <TextView
        android:id="@+id/device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:padding="10dp"
        android:text="DEVICE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/payload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        android:text="PAYLOAD : "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/device" />

    <LinearLayout
        android:id="@+id/didCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/systemGray6"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/payload">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/systemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detect"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/didDetectCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/systemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/didReadCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/systemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Measure"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/didMeasureCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/systemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/didShareCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/systemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receive"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/didReceiveCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/socialMixingScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/systemGray6"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/didCount">

        <TextView
            android:id="@+id/socialMixingScore00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/systemGreen"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/socialMixingScore01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/systemGreen"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/socialMixingScore02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/systemGreen"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/socialMixingScore03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/systemGreen"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/socialMixingScore04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/systemGreen"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/socialMixingScore05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/systemGreen"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/socialMixingScore06"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/systemGreen"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/socialMixingScore07"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/systemGreen"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/socialMixingScore08"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/systemGreen"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/socialMixingScore09"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/systemGreen"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/socialMixingScore10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/systemGreen"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/socialMixingScore11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/systemGreen"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/socialMixingScoreUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/socialMixingScore">

        <TextView
            android:id="@+id/socialMixingScoreUnitH24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickSocialMixingScoreUnit"
            android:text="24h"
            android:textColor="@color/systemGray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/socialMixingScoreUnitH12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickSocialMixingScoreUnit"
            android:text="12h"
            android:textColor="@color/systemGray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/socialMixingScoreUnitH4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickSocialMixingScoreUnit"
            android:text="4h"
            android:textColor="@color/systemGray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/socialMixingScoreUnitH1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickSocialMixingScoreUnit"
            android:text="1h"
            android:textColor="@color/systemGray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/socialMixingScoreUnitM30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickSocialMixingScoreUnit"
            android:text="30m"
            android:textColor="@color/systemGray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/socialMixingScoreUnitM15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickSocialMixingScoreUnit"
            android:text="15m"
            android:textColor="@color/systemGray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/socialMixingScoreUnitM5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickSocialMixingScoreUnit"
            android:text="5m"
            android:textColor="@color/systemGray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/socialMixingScoreUnitM1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickSocialMixingScoreUnit"
            android:text="1m"
            android:textColor="@color/systemBlue"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/detection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/systemGray6"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="DETECTION (0)"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/socialMixingScoreUnit" />

    <ListView
        android:id="@+id/targets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detection" />

    <LinearLayout
        android:id="@+id/temporalHistogramUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/systemGray6"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/temporalHistogram"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/temporalHistogramUnitD7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickTemporalHistoryUnit"
            android:text="7d"
            android:textColor="@color/systemGray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/temporalHistogramUnitD2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickTemporalHistoryUnit"
            android:text="2d"
            android:textColor="@color/systemGray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/temporalHistogramUnitD1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickTemporalHistoryUnit"
            android:text="1d"
            android:textColor="@color/systemGray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/temporalHistogramUnitH8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickTemporalHistoryUnit"
            android:text="8h"
            android:textColor="@color/systemGray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/temporalHistogramUnitH4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickTemporalHistoryUnit"
            android:text="4h"
            android:textColor="@color/systemGray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/temporalHistogramUnitH2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickTemporalHistoryUnit"
            android:text="2h"
            android:textColor="@color/systemGray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/temporalHistogramUnitH1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickTemporalHistoryUnit"
            android:text="1h"
            android:textColor="@color/systemBlue"
            android:textSize="15sp" />
    </LinearLayout>

    <io.heraldprox.herald.app.TemporalHistogramModelView
        android:id="@+id/temporalHistogram"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>